# TLD_ChaosMod_Frame

./: ChaosMod.sln  README.md
ChaosMod/: ChaosMod.sln  M_ChaosMod.cs  M_ChaosMod.csproj
ChaosMod/Core/: ActiveEffect.cs  Configuration.cs  Effect.cs  Meta.cs
ChaosMod/Effects/Meta/: 2xTimer.cs  5xTimer.cs  HideUI.cs  NoChaos.cs
ChaosMod/Effects/Player/: Bhop.cs  Blind.cs  DropAll.cs  DropHand.cs  Fed.cs  Freeze.cs  Godmode.cs  Heal.cs  Hungry.cs  Hydrated.cs  NeedPiss.cs  NeedShit.cs  SmallTeleport.cs  SuperFOV.cs  Thirsty.cs  WobblyHead.cs
ChaosMod/Effects/Vehicle/: BrakeFailure.cs  BrakeStuck.cs  DoubleRPM.cs  DropParts.cs  DropRandomPart.cs  EmptyFuel.cs  Essentials.cs  ExitVehicle.cs  FillFuel.cs  FillOil.cs  FillRadiator.cs  HalveRPM.cs  Lights.cs  PopTires.cs  Pristine.cs  RandomiseColor.cs  RandomiseCondition.cs  ReplaceWheels.cs  Rusty.cs  SpammyDoors.cs  SpammyHorn.cs  SpammyLights.cs  Stop.cs  ThrottleStuck.cs  ToggleHandbrake.cs  ToggleIgnition.cs
ChaosMod/Effects/World/: FastTime.cs  LowGravity.cs  MunkasInvasion.cs  NegativeGravity.cs  Rabbits.cs  RainingShit.cs  RandomiseTime.cs  RoadVanish.cs  Sandstorms.cs  SpawnRandomVehicle.cs  UFOs.cs
ChaosMod/Extensions/: GUIExtensions.cs
ChaosMod/Modules/: Config.cs  Keybinds.cs  Logger.cs
ChaosMod/Modules/Utilities/: GUI.cs  Game.cs
